<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eakay-test</artifactId>
        <groupId>cn.eakay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eakay-test-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.eakay</groupId>
            <artifactId>eakay-test-client</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.eakay</groupId>
            <artifactId>eakay-test-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

    </dependencies>


</project>